####################################################################################################
#                                                                                                  #
#  ***************************************** RELEASE BY *****************************************  #
#                                                                                                  #
#                    ______ _   _ _____ _____  _   _  ___________ _______   _                      #
#                    | ___ \ | | |_   _/  __ \| | | ||  ___| ___ \___  / | | |                     #
#                    | |_/ / | | | | | | /  \/| |_| || |__ | |_/ /  / /| | | |                     #
#                    | ___ \ | | | | | | |    |  _  ||  __||    /  / / | | | |                     #
#                    | |_/ / |_| | | | | \__/\| | | || |___| |\ \./ /__\ \_/ /                     #
#                    \____/ \____/ \_/  \____/\_| |_/\____/\_| \_\_____/\___/                      #
#                                                                                                  #
#  **********************************************************************************************  #
#                                                                                                  #
####################################################################################################
****************************************************************************************************
####################################################################################################
#                              RPG Maker - Old School Modern Tiles One                             #
####################################################################################################
****************************************************************************************************
####################################################################################################
#**************************************** Release Information *************************************#
####################################################################################################
# Type...........: Graphic pack                                                                    #                                                                            #
# Product Page...: http://www.rpgmakerweb.com/a/graphics/old-school-modern-tile-pack-one           #
# Release Title..: old-school-modern-tile-pack-one.zip                                             #
# Release Date...: 16 October 2013                                                                 #
####################################################################################################

####################################################################################################
#                                        Installation Notice                                       #
#**************************************************************************************************#
# 1) Uncompress files with WinRar                                                                  #
# 2) Import it to RPG Maker                                                                        #
# 3) Enjoy!                                                                                        #
####################################################################################################

####################################################################################################